id: exposed-jquery-file-upload

info:
  name: BlueImp jQuery-File-Upload - Arbitrary File Upload
  author: dhiyaneshDk
  severity: critical
  description: BlueImp jQuery-File-Upload does not require validation to upload files to the server and  does not exclude file types, which can lead to a remote code execution vulnerability.
  reference:
    - https://www.exploit-db.com/exploits/45584
    - https://github.com/blueimp/jQuery-File-Upload/blob/master/server/php/UploadHandler.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cwe-id: CWE-434
  metadata:
    max-request: 1
  tags: exposure,jquery,edb,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/jquery-file-upload/server/php/"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '^{\"files\":'
        part: body

      - type: word
        words:
          - "text/plain"
        part: header

# digest: 490a00463044022054ef3907d2343ba006dc06f38dfc03e06265e95ed0a5c08a63243eac866aaeab02207b8da2130f309ea146bd33ed38a0e6a6bcbc3fb42a8ac234a15277638b7c9a69:922c64590222798bb761d5b6d8e72950
