id: luftguitar-arbitrary-file-upload

info:
  name: Luftguitar CMS Arbitrary File Upload
  author: pikpikcu
  severity: high
  description: A vulnerability in Luftguitar CMS allows remote unauthenticated users to upload files to the remote service via the 'ftb.imagegallery.aspx' endpoint.
  reference:
    - https://www.exploit-db.com/exploits/14991
  metadata:
    max-request: 1
  tags: luftguitar,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/ftb.imagegallery.aspx"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Insert Image</title>'
          - '<title>Image Gallery</title>'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402207418697a1264a13c3e5b0967b7520ddef1cd093cdceefb070dece39849c97eec02203347f0d3c171051aa3fb78c8b3e1100318951b20e8c0bc2293f329a4a3c1bfde:922c64590222798bb761d5b6d8e72950
