id: wanhuoa-smartupload-file-upload

info:
  name: Wanhu OA smartUpload.jsp - Arbitrary File Upload
  author: SleepingBag945
  severity: critical
  description: |
    Wanhu OA smartUpload.jsp file has a file upload interface and does not filter file types, resulting in arbitrary file upload vulnerabilities. Malicious JSP files can be uploaded directly.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/90103c248a2c52bb0a060d0ee95d5a67e4579c3d/docs/wiki/oa/%E4%B8%87%E6%88%B7OA/%E4%B8%87%E6%88%B7OA%20smartUpload.jsp%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.md?plain=1#L24
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="万户网络-ezOFFICE"
  tags: wanhu,oa,smartupload,file-upload

http:
  - method: GET
    path:
      - "{{BaseURL}}/defaultroot/extension/smartUpload.jsp?path=information&fileName=infoPicName&saveName=infoPicSaveName&tableName=infoPicTable&fileMaxSize=0&fileMaxNum=0&fileType=gif,jpg,bmp,jsp,png&fileMinWidth=0&fileMinHeight=0&fileMaxWidth=0&fileMaxHeight=0"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "请选择要上传的文件"
          - "<TITLE>上传附件</TITLE>"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402207e0d7fbd0dfbc5bcf42c29ee76f6e69a11dbc5c0bc41c390fb0a5d75451b9fa602203b42936ce6c6c2f22042fa3c56a60a6356543758d830abd7e8f5786d074e0f64:922c64590222798bb761d5b6d8e72950
