id: zhiyuan-file-upload

info:
  name: Zhiyuan OA Arbitrary File Upload Vulnerability
  author: gy741
  severity: critical
  description: A vulnerability in Zhiyuan OA allows remote unauthenticated attackers to upload arbitrary files to the remote server and cause execute arbitrary code to be executed.
  remediation: Apply the appropriate patch.
  reference:
    - https://www.programmersought.com/article/92658169875/
  metadata:
    max-request: 1
  tags: zhiyuan,rce,fileupload,seeyon,intrusive

http:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/thirdpartyController.do.css/..;/ajax.do"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "java.lang.NullPointerException:null"

      - type: word
        words:
          - "text/html"
        part: header

      - type: status
        status:
          - 200

# digest: 490a0046304402200c6b8d0165c33a47c7bc941254b92437d5aeea60068599ffc89e8a0d00716957022005e23699f52f16bf99099ba35dd6030ad2aa48f22d81aadc742957bd35b2be44:922c64590222798bb761d5b6d8e72950
